{
  "name": "piano-con-web-con-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.0"
  },
  "dependencies": {
    "@fontsource/abeezee": "^4.5.10",
    "@fontsource/abyssinica-sil": "^4.5.2",
    "@fontsource/alatsi": "^4.5.11",
    "bootstrap-icons": "^1.10.5"
  }
}
